{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": [],
    "target": "ES2015"
  },
  "files": [
    "src/main.ts",
    "src/app/child-routes/child1.component.ts",
    "src/bootstrap.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ],
  "exclude": [
    "jest.config.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts"
  ]
}